<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Narv Fashion - Sobre Nós</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-hexashop.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 571 Hexashop

https://templatemo.com/tm-571-hexashop

-->
    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.php" class="logo">
                            <img src="assets/images/logoF.png">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.php" class="active">Início</a></li>
                            <li class="scroll-to-section"><a href="index.php">Homens</a></li>
                            <li class="scroll-to-section"><a href="index.php">Mulheres</a></li>
                            <li class="scroll-to-section"><a href="index.php">Crianças</a></li>
                            <li class="submenu">
                                <a href="javascript:;">Páginas</a>
                                <ul>
                                    <li><a href="about.html">Sobre Nós</a></li>
                                    <li><a href="products.php">Produtos</a></li>
                                    <li><a href="single-product.html">Produto Único</a></li>
                                    <li><a href="contact.html">Contato</a></li>
                                </ul>
                            </li>
                            <li class="scroll-to-section"><a href="index.php">Descubra</a></li>
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="page-heading about-page-heading" id="top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content">
                        <h2>Sobre nossa equipe</h2>
                        <span>Rápido e facíl. Entre em contato conosco</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->

    <!-- ***** About Area Starts ***** -->
    <div class="about-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="left-image">
                        <img src="assets/images/about-left-image.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="right-content">
                        <h4>Sobre Nós &amp; Nossas Habilidades</h4>
                        <span>Bem-vindo à NARV, sua nova casa para moda acessível e estilo sem limites!</span>
                        <div class="quote">
                            <i class="fa fa-quote-left"></i><p>Moda é a arte de expressar quem você é, sem precisar dizer uma palavra.</p>
                        </div>
                        <p>Nossos preços são tão convidativos quanto nossas coleções. Com uma variedade de opções que se encaixam em todos os orçamentos.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** About Area Ends ***** -->

    <!-- ***** Our Team Area Starts ***** -->
    <section class="our-team">
        <div class="section-heading">
            <h2>Nossa Equipe</h2>   
            <span>Detalhes Nos detalhes é o que torna a Narv diferente das outras lojas.</span>
         </div>
    <div class="fotos" style="position:relative; margin-right:-200px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                </div>
                <div class="col-lg-3">
                    <div class="team-item">
                        <div class="thumb">                        
                            <div class="inner-content">                               
                        </div>   
                            <img src="assets/images/membro1.png" style=" position:relative ;margin-left:-100px;width:250px ; height:250px;">
                        </div>
                        <div class="down-content" style="position:relative;margin-left: -210px;">
                            <h4>Antônio Murilo</h4>
                            <span>Programador</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="team-item">
                        <div class="thumb">                        
                            <img src="assets/images/membro2.png"style=" position: relative; margin-left:-97px;width:250px ; height:250px;">
                        </div>
                        <div class="down-content"style=" position:relative;margin-left: -200px;">
                            <h4>Nicolas Rodrigues</h4>
                            <span>Programador</span>
                        </div>
                    </div>
                    <div class="team-item">
                        <div class="thumb">
                            <img src="assets/images/vic.jpg" style=" margin-left: 480px; margin-top:-435px;position: relative; width:250px ; height:250px;">
                        </div>
                        <div class="down-content" style="position:relative; margin-right:-950px;margin-top: -105px; ">
                            <h4>Maria Vitória</h4>
                            <span>Designer</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="team-item">
                        <div class="thumb">
                                <div class="inner-content">
                        </div>
                            <img src="assets/images/membro3.png"style=" position: relative; margin-left:-95px;width:250px ; height:250px;">
                        </div>
                        <div class="down-content"style=" position:relative;margin-left: -199px;">
                            <h4>Ruthy Helly</h4>
                            <span>Designer</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>  
    </section>
    <!-- ***** Our Team Area Ends ***** -->

    <!-- ***** Services Area Starts ***** -->
    <section class="our-services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h2>Nossos serviços</h2>
                        <span>Detalhes Nos detalhes é o que torna a Narv diferente das outras lojas.</span>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-item">
                        <h4>Melhor atendimento</h4>
                        <p>Ao entrar na Narv, os clientes são recebidos com um sorriso caloroso e uma atmosfera acolhedora.Sempre prontos para ajudar.</p>
                        <img src="assets/images/service-01.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-item">
                        <h4>Localidade</h4>
                        <p>NARV se destaca como uma verdadeira joia no cenário comercial, situada em uma área de grande circulação e visibilidade.</p>
                        <img src="assets/images/service-02.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-item">
                        <h4>Melhores preços</h4>
                        <p>Na loja NARV, qualidade e acessibilidade caminham juntas. Com uma ampla variedade de roupas para todas as ocasiões.</p>
                        <img src="assets/images/service-03.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Services Area Ends ***** -->

    <!-- ***** Subscribe Area Starts ***** -->
    <div class="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="section-heading">
                        <h2>Ao assinar nosso boletim informativo, você pode obter 30% de desconto</h2>
                        <span>Detalhes Nos detalhes é o que torna a Narv diferente das outras lojas.</span>
                    </div>
                    <form id="subscribe" action="" method="get">
                        <div class="row">
                          <div class="col-lg-5">
                            <fieldset>
                              <input name="name" type="text" id="name" placeholder="Seu nome" required="">
                            </fieldset>
                          </div>
                          <div class="col-lg-5">
                            <fieldset>
                              <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="Seu Email" required="">
                            </fieldset>
                          </div>
                          <div class="col-lg-2">
                            <fieldset>
                              <button type="submit" id="form-submit" class="main-dark-button"><i class="fa fa-paper-plane"></i></button>
                            </fieldset>
                          </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-6">
                            <ul>
                                <li>Localização da Loja:<br><span>Osmira Eduardo de Castro, Ceará, Brasil</span></li>
                                <li>Telefone:<br><span>4002-8922</span></li>
                                <li>Escritório:<br><span>Sala 11</span></li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul>
                                <li>Aberto:<br><span>07:30 AM - 9:30 PM Diariamente</span></li>
                                <li>Email:<br><span>Narv@company.com</span></li>
                                <li>Redes Sociais:<br><span><a href="https://www.instagram.com/narv_infor/?next=%2F">Instagram</a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Subscribe Area Ends ***** -->

    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="first-item">
                        <div class="logo">
                            <img src="assets/images/logoFbranca.png" alt="hexashop ecommerce templatemo">
                        </div>
                        <ul>
                            
                            <li><a href="#">Narv@company.com</a></li>
                            <li><a href="#">4002-8922</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Compras &amp; Categorias</h4>
                    <ul>
                        <li><a href="#men">Masculinas</a></li>
                        <li><a href="#women">Femininas</a></li>
                        <li><a href="#kids">Infantis</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Links Úteis</h4>
                    <ul>
                        <li><a href="#">Início</a></li>
                        <li><a href="#">Sobre nos</a></li>
                        <li><a href="#">Ajuda</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Ajuda &amp; Informações</h4>
                    <ul>
                        <li><a href="#">Ajuda</a></li>
                        <li><a href="#">FAQ's</a></li>
                        <li><a href="#">Envio</a></li>
                        
                    </ul>
                </div>
                <div class="col-lg-12">
                    <div class="under-footer">
                        <p>Copyright © 2022 Narv Fashion Co. Ltd. Todos os Direitos Reservados. 
                        
                        <br>Design: <a target="_parent" title="free css templates">Equipe NARV</a>

                        <br>Distribuição: <a href="https://themewagon.com" target="_blank" title="free & premium responsive templates">Informática 2022</a></p>
                      
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>

  </body>

</html>
